{
  "name": "agrisense",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "dev:farmer": "vite --port 3000 --host 0.0.0.0",
    "dev:controller": "vite --config vite.controller.config.js",
    "server": "node server/farmStateServer.js",
    "dev:all": "node server/devAll.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "lucide-react": "^1.43.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^6.0.0"
  }
}
